spring.datasource.url=jdbc:postgresql://db_pg_14:5432/awesome
spring.datasource.username=awesome_user
spring.datasource.password=awesome_password

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql,classpath:/data.sql
spring.sql.init.continue-on-error=true

# HikariCP settings
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
